[33mcommit 6a32cbbc5dfe2b54b6ddd744a781cd2c292638b2[m[33m ([m[1;36mHEAD -> [m[1;32mLuca[m[33m)[m
Author: Luca <luca.lorenzana@gmail.com>
Date:   Sat Nov 29 15:16:25 2025 +0000

    removed results from repo

[33mcommit f8050ad04b1577410bed2b08542cd501dc2861ea[m
Author: Luca <luca.lorenzana@gmail.com>
Date:   Sat Nov 29 15:03:38 2025 +0000

    test files

[33mcommit 74b1edef999916af3c853155b7fa95a26787adde[m
Author: Luca <luca.lorenzana@gmail.com>
Date:   Fri Nov 28 18:10:26 2025 +0000

    removed .pt

[33mcommit 4510db6e0f31191902e3a58295f9870df8f40152[m
Author: Luca <luca.lorenzana@gmail.com>
Date:   Fri Nov 28 18:06:31 2025 +0000

    added .pt to git ignore

[33mcommit 01cf55756a52b4940d63741bb47a04483ab500a7[m
Author: Luca <luca.lorenzana@gmail.com>
Date:   Fri Nov 28 17:54:05 2025 +0000

    added result folder to repo

[33mcommit 56fe92ba7de5f5762e4aee5752568c99e0591a68[m[33m ([m[1;31morigin/Luca[m[33m)[m
Author: Luca <luca.lorenzana@gmail.com>
Date:   Fri Nov 28 17:37:08 2025 +0000

    fixed grad bug baseline

[33mcommit 5fd33d4e7424d280e9f001857e48bd9e158d4add[m
Author: Luca <luca.lorenzana@gmail.com>
Date:   Fri Nov 28 11:57:58 2025 +0000

    CLIP baseline + changed directory result + DFF adapter

[33mcommit 22451fa63c2bc4bad198323eff68f7c3d8707618[m
Merge: eb6b96f 8031527
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Mon Nov 24 08:23:24 2025 +0100

    Merge pull request #13 from desireebengalli/Giada
    
    new CLIP linear

[33mcommit 803152788140999bb1b699ced51467e26a08946e[m
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Mon Nov 24 07:22:44 2025 +0000

    new CLIP linear

[33mcommit eb6b96f4666c3a1967d5076d2d205ad391b64473[m
Merge: c77aa2e d521e93
Author: Licia <147880832+liciabordignon@users.noreply.github.com>
Date:   Sun Nov 23 14:48:32 2025 +0100

    Merge pull request #12 from desireebengalli/Licia
    
    clip2 linear script

[33mcommit d521e93d7f83de2e247728186c4b497dc2275d18[m
Author: liciabordignon <liciabordignon@gmail.com>
Date:   Sun Nov 23 13:46:08 2025 +0000

    clip2 linear script

[33mcommit c77aa2e209f634a1c8f61229df33b3d764ba6e3d[m
Merge: 8630597 2e08cd1
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Sun Nov 23 01:03:11 2025 +0100

    Merge pull request #11 from desireebengalli/Giada
    
    nuovo clip con metriche per video

[33mcommit 2e08cd1447b0e268da92991bf4162ff121476a71[m
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Sun Nov 23 00:02:40 2025 +0000

    nuovo clip con metriche per video

[33mcommit 8630597bd4b9ba3c9d9165e05b60e22b9cac15a2[m
Merge: ff7c577 dc6039e
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Sat Nov 22 17:58:43 2025 +0100

    Merge pull request #10 from desireebengalli/Giada
    
    nuovi clip e cartella con results

[33mcommit dc6039eedf1ac63f5a5c5c4ed04e41eb9c7d3a89[m
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Sat Nov 22 16:58:18 2025 +0000

    nuovi clip e cartella con results

[33mcommit ff7c577164c539c00bd1300726f61a5dc1b19d53[m
Merge: 70b12a2 14d7fe4
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Sat Nov 22 13:12:25 2025 +0100

    Merge pull request #9 from desireebengalli/Giada
    
    CLIP threshold

[33mcommit 14d7fe485935087091698a6e1af6f3c3996ba40e[m
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Sat Nov 22 12:11:17 2025 +0000

    CLIP threshold

[33mcommit 70b12a2d5fe261ae7dc6bdcbc20740a78b4ba58e[m
Merge: 1fc0d00 c748d62
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Fri Nov 21 21:59:18 2025 +0100

    Merge pull request #8 from desireebengalli/Giada
    
    primi due CLIP e script per validation set

[33mcommit c748d62305557b7ec6152b9f9be9d860902acc06[m
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Fri Nov 21 20:57:34 2025 +0000

    primi due CLIP e script per validation set

[33mcommit 1fc0d0044e8eae2b5b280ec11f7f2bf2200eca60[m
Merge: 5f10a08 c3d77dd
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Thu Nov 20 21:55:45 2025 +0100

    Merge pull request #7 from desireebengalli/Giada
    
    file cleaning and Celeb download

[33mcommit c3d77dd9d1801cf105c2afca290ac60d99f598fe[m
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Thu Nov 20 18:30:52 2025 +0000

    file cleaning and Celeb download

[33mcommit 5f10a0809483898fc00c94998c17ffa9473e73ed[m
Merge: 6057abb afce4c9
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Thu Nov 20 14:58:33 2025 +0100

    Merge pull request #6 from desireebengalli/Giada
    
    data aug e video prefix cleaned

[33mcommit afce4c92833f1aa883c2f7ff4a0af70d8bbd954c[m
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Thu Nov 20 13:58:02 2025 +0000

    data aug e video prefix cleaned

[33mcommit 6057abbde3476f848f9d78ceb0bc7fc1ae07dfe0[m
Merge: 6719991 654bbee
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Thu Nov 20 13:39:59 2025 +0100

    Merge pull request #5 from desireebengalli/Giada
    
    new frames and preprocessing scripts

[33mcommit 654bbee84ce927302e1e02242f33edae73d660e2[m
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Thu Nov 20 12:39:35 2025 +0000

    new frames and preprocessing scripts

[33mcommit 6719991a57a7cf70d63a8d1bbbba1a389477ab3e[m
Merge: 0f9e751 e7c5f71
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Thu Nov 20 00:20:59 2025 +0100

    Merge pull request #4 from desireebengalli/Giada
    
    gitignore and keep_alive

[33mcommit e7c5f71ebe528cc32a46e71a6ca6128c2c294078[m
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Wed Nov 19 23:20:03 2025 +0000

    gitignore and keep_alive

[33mcommit 0f9e7515231e327491d7952b5eaddff640429b89[m
Merge: 9920d02 aceceae
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Wed Nov 19 18:57:00 2025 +0100

    Merge pull request #3 from desireebengalli/Desi
    
    Desi

[33mcommit aceceaea7a10a7a99026ab50df283a42526e494c[m[33m ([m[1;31morigin/Desi[m[33m)[m
Author: Desiree <desireebengalli@gmail.com>
Date:   Wed Nov 19 17:56:13 2025 +0000

    git ignore for Real and Fake

[33mcommit 6b7f92084630aa327e36af02aa1f51cd13ece05f[m
Author: Desiree <desireebengalli@gmail.com>
Date:   Wed Nov 19 17:55:46 2025 +0000

    gitignore for fake and real and create folders

[33mcommit 9920d02d2e79730cc7acb3317950ab2030eda8a5[m
Merge: 0f7442e 67feded
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Wed Nov 19 18:35:56 2025 +0100

    Merge pull request #2 from desireebengalli/Luca
    
    primo file train clip

[33mcommit 67feded67c57bf10a555f2cc8cbc65082ec77bcd[m
Author: Luca <luca.lorenzana@gmail.com>
Date:   Wed Nov 19 17:35:08 2025 +0000

    primo file train clip

[33mcommit 0f7442ea1a36f3472f46b2d9beaefdaf7940168a[m
Merge: fa8059e 8048a36
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Tue Nov 18 23:54:17 2025 +0100

    Merge pull request #1 from desireebengalli/Giada
    
    data augmentation e gitignore

[33mcommit 8048a36f5c96e22449684a44e24aac01c880aa1b[m
Author: giadapoloni <gpoloni2002@gmail.com>
Date:   Tue Nov 18 20:32:35 2025 +0000

    data augmentation e gitignore

[33mcommit fa8059ef88006248c4b1175f611909e023a97aa6[m[33m ([m[1;32mmain[m[33m)[m
Author: Ubuntu <default@lab000000.koogop25b0cenifiz4izkxco2e.ax.internal.cloudapp.net>
Date:   Tue Nov 18 09:51:03 2025 +0000

    Aggiunti script Python e aggiornato .gitignore

[33mcommit b16421e86c3e27fd2d8e013ccb7a4ac0f53769c4[m
Author: desireebengalli <desireebengalli23@gmail.com>
Date:   Fri Nov 14 11:59:23 2025 +0100

    Initial commit
